


# def test ():
#     print("Hello world!")


# def test2(a,b):
#     print(a+b)
#
#
# x = 3
# y = 7
#
#
# test2(x,y)


# return = 값 반환
# def test3():
#     return 100
#
# a = test3()
# print(test3(), a)






# def test(n):
#     if n == 10:
#         return n
#     return test(n + 1)
#
# print(test(0))



# def xxx(a):
#     for i in range(1,10):
#         print("%d x %d = %d"%(a,i,a*i))
#
# a = int(input())
# xxx(a)

client_info = ["58879663", "홍길동", 100000]
def show_and_input_interface():
    print("실행하실 업무 번호 선택")
    print("1 입금")
    print("2 출금")
    print("3 통장 총액 획인")
    print("4 종료")
    return  int(input("입력 : "))

while True:
    number = input("회원번호를 입력해주세요")
    if number != client_info[0]:
        pirnt("회원번호를 잘못 입력하셨습니다. 다시 입력해주세요.")
    else:
        print("호니영합니다. %s 고객님" %client_info[1])
        break


while True:
    input_result = show_and_input_interface()
    if input_result == 1:
        client_info[2] += int(input("입금하실 금액을 입략해주세요(원 제외) : "))
        print("성공적으로 입금되셨습니다.")
    elif input_result == 2:
        print("현재 고객님의 통근액은 %d 원 입니다." % client_info[2])
        out_money = int(input("출금하실 금액을 입력해주세요(원 재외)"))
        if out_money > client_info[2]:
            print("잔액이 부족합니다.")
        else:
            client_info[2] -= out_money
            print("출금이 완료되었습니다.")
    elif input_result == 3:
        print("%s 고객님의 통장 총액은 %d원 입니다" % (client_info[1],client_info[2]))
    elif input_result == 4:
        print("이용해주셔서 감사합니다.")
        print("<<프로그램 종료>>")
        break
    else:
        print("없는 번호입니다. 다시 입력해주세요.")
